<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osmata is an opensource bookmark manager that is platform independent.">
    <title>Osmata</title>
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/localforage.min.js"></script>
    <script src="js/dbConnect.js"></script>
    <script src="js/pagecontrol.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body class="uk-align-center" onload="loadDat('TO_EDIT');">
    <div class="uk-container">

        <!-- Navigation Start-->
        <nav class="uk-navbar-container uk-margin" uk-navbar>
            <div class="uk-navbar-center">

                <div class="uk-navbar-left" uk-toggle="target: #nav">
                    <a class="uk-navbar-toggle" uk-navbar-toggle-icon href="#"></a>
                </div>
                <a class="uk-navbar-item uk-logo" target="_blank" href="https://aerocyber.github.io/osmata">Osmata</a>

            </div>
        </nav>
        <div id="nav" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column">

                <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                    <li class="uk-active"><a href="index.html">
                            <i uk-icon="home"></i>&nbsp; Home
                        </a></li>
                    <li class="uk-parent"><a href="add.html">
                            <i uk-icon="plus-circle"></i>&nbsp;Add Osmation
                        </a></li>
                    <li class="uk-parent"><a href="edit.html">
                            <i uk-icon="pencil"></i>&nbsp; Edit Osmation
                        </a></li>
                    <li class="uk-parent"><a href="delete.html">
                            <i uk-icon="trash"></i>&nbsp; Delete Osmation
                        </a></li>
                    <li class="ukk-parent"><a href="view.html">
                            <i uk-icon="album"></i>&nbsp; View Osmations
                        </a>
                    </li>
                    <li class="uk-parent"><a href="settings.html">
                            <i uk-icon="settings"></i>&nbsp; Settings
                        </a></li>
                    <li class="uk-parent"><a href="about.html">
                            <i uk-icon="info"></i>&nbsp; About
                        </a></li>
                    <li class="uk-parent"><a href="legal.html">
                            <i uk-icon="file-text"></i>&nbsp; Legal stuff
                        </a></li>
                    <li class="uk-parent"><a href="credits.html">
                            <i uk-icon="heart"></i>&nbsp; Credits
                        </a></li>
                </ul>

            </div>
        </div>
        <!-- Navigation done!-->
        <form>
            <fieldset class="uk-fieldset">

                <legend class="uk-legend uk-form-small">Edit</legend>

                <p>Select item to be edited:</p>
                <div class="uk-margin">
                    <select class="uk-select uk-form-small" id="TO_EDIT" onchange="loadValue();">
                    </select>
                </div>
                <div class="uk-margin">
                    <input class="uk-input uk-form-small" type="text" placeholder="New Name of Osmation." id="Name">
                </div>

                <p class="uk-text-danger uk-form-small" id="name_err"></p>

                <div class="uk-margin">
                    <input class="uk-input uk-form-small" type="url" placeholder="New URL of Osmation." id="Url">
                </div>

                <p class="uk-text-danger uk-form-small" id="url_err"></p>

                <div class="uk-margin">
                    <textarea class="uk-textarea uk-form-small" rows="5"
                        placeholder="Type in categories separated by commas" id="Cat"></textarea>
                </div>
                <div class="uk-margin">
                    <label class="uk-form-success uk-form-small">
                        <label class="uk-label uk-form-small">
                            Tip
                        </label>
                        Leave value(s) empty to use previous values!
                    </label>
                </div>
                <button class="uk-button uk-button-default uk-text-danger" onclick="editItem();"><i
                        uk-icon="check"></i>&nbsp; Edit</button>
                <a href="index.html" class="uk-button uk-button-default uk-text-warning"><i uk-icon="close"></i>&nbsp;
                    Cancel</a>
            </fieldset>
        </form>
</body>

</html>